# IDA-Pro-plugin-wizard

./: IDA.props  IDA.targets  IDA.xml  README
HTML/1033/: Default.htm  Features.htm  Settings.htm
Scripts/1033/: default.js
Templates/1033/: ReadMe.txt  Templates.inf  resource.h  root.cpp  root.h  root.manifest  root.rc
VCProjects/: IDA Pro.vsdir  IDA Pro.vsz
