<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
	<assemblyIdentity 
		version="[!output MAJOR].[!output MINOR].[!output BUILD].[!output REVISION]" 
		processorArchitecture="*"
		name="MyCompany.MyProduct.[!output SAFE_PROJECT_IDENTIFIER_NAME]"
		type="win32" 
	/> 
	<description>
		[!output PROJECT_NAME] Application
	</description>
	<dependency> 
		<dependentAssembly> 
			<assemblyIdentity 
				type="win32" 
				name="Microsoft.Windows.Common-Controls" 
				version="6.0.0.0" 
				processorArchitecture="*"
				publicKeyToken="6595b64144ccf1df" 
				language="*" 
			/> 
		</dependentAssembly> 
	</dependency> 
</assembly>
